{
  "compilerOptions": {
    "target": "es2019",
    "strict": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "outDir": "lib",
    "declaration": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "types": ["jest"],
    "baseUrl": "../src",
  },
  "include": [
    "."
  ]
}