{
  "compilerOptions": {
    "target": "es2021",
    "strict": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "lib",
    "declaration": true,
    "preserveConstEnums": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
